<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MinMax-RandomNumber</title>
</head>
<body>
  <label id="xlabel"></label><br>
    <label id="ylabel"></label><br>
    <label id="zlabel"></label><br>
    <button type="button" id="rollButton">roll</button>
    <script src="MinMaxRandom.js"></script>
</body>
</html>